# BlazorFrameworkDemo

./: BlazorFramework.sln
BlazorFramework/Client/: BlazorFramework.Client.csproj  Program.cs  _Imports.razor
BlazorFramework/Client/Pages/: Counter.razor  FetchData.razor
BlazorFramework/Client/Properties/: launchSettings.json
BlazorFramework/Client/Services/: BlazorFrameworkApiClients.g.cs
BlazorFramework/Client/Shared/: AppState.razor  JsInteropConstants.cs  MainLayout.razor  NavMenu.razor
BlazorFramework/Client/wwwroot/: index.html
BlazorFramework/Client/wwwroot/scripts/: BlazorFramework.js
BlazorFramework/Server/: BlazorFramework.Server.csproj  Program.cs  Startup.cs  config.nswag
BlazorFramework/Server/Controllers/: WeatherForecastController.cs
BlazorFramework/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFramework/Server/Properties/: launchSettings.json
BlazorFramework/Server/wwwroot/api/v1/: specification.json
BlazorFramework/Shared/: WeatherForecast.cs
